<?xml version='1.0' encoding='utf-8'?>
<epm id='http://ulcccore.ep.devorkin/id/epm/corewidget' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>corewidget</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/corewidget/cfg/cfg.d/CORE.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f1e666d808c87b8eb3f2e52fad4949bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1706</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/CORE.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d48a3d891a2750f8be27738b711c577</hash>
          <hash_type>MD5</hash_type>
          <filesize>631</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/CORE.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1c3b899ecf2918a4a2ead69b8ed9f395</hash>
          <hash_type>MD5</hash_type>
          <filesize>62863</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/11_no_conflict.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>0da09155d7323809b48494da0846bf34</hash>
          <hash_type>MD5</hash_type>
          <filesize>22</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/10_jquery-1.9.1.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>397754ba49e9e0cf4e7c190da78dda05</hash>
          <hash_type>MD5</hash_type>
          <filesize>92629</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/99_core.widget.js</filename>
          <mime_type>text/html</mime_type>
          <hash>4208f197a1ace389205c6483866d5f54</hash>
          <hash_type>MD5</hash_type>
          <filesize>3552</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/CORE.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>648dba199cb0bf22abc33d9d99f627aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>483</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/CORE.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f8a89db14c2a65a5e1b12a00bbfdf537</hash>
          <hash_type>MD5</hash_type>
          <filesize>4811</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/EPrint/Box/CORE.pm</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/CORE.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1c3b899ecf2918a4a2ead69b8ed9f395</hash>
          <hash_type>MD5</hash_type>
          <filesize>62863</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/CORE.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.3.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 13:43:56</datestamp>
  <title>CORE Widget</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/CORE.png</icon>
</epm>
