<?xml version='1.0' encoding='utf-8'?>
<epm id='http://template.ulcc.ac.uk/id/epm/corewidget' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>corewidget</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Box/CoreRecommender.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1fe610594fe9a1061e7a7005f2b426b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>2119</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/CORE.png</filename>
          <mime_type>image/png</mime_type>
          <hash>518a312d27041025a16da7741233fd3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>29059</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/CORE.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e29e74653cf220e35255806035c7a041</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/corewidget/cfg/cfg.d/CoreRecommender.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1cd630f0be6d0e8a03b44603a5e9f1f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>610</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/corewidget/cfg/cfg.d/CoreRecommender.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/CORE.png</filename>
          <mime_type>image/png</mime_type>
          <hash>518a312d27041025a16da7741233fd3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>29059</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/CORE.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2017-04-10 16:26:04</datestamp>
  <title>Corewidget</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/CORE.png</icon>
</epm>
